{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "AngularExamen": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/AngularExamen",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "node_modules/adminbsb-materialdesign/plugins/bootstrap/css/bootstrap.css",
              "node_modules/adminbsb-materialdesign/plugins/node-waves/waves.css",
              "node_modules/adminbsb-materialdesign/plugins/animate-css/animate.css",
              "node_modules/adminbsb-materialdesign/plugins/morrisjs/morris.css",
              "node_modules/adminbsb-materialdesign/css/style.css",
              "node_modules/adminbsb-materialdesign/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css",
              "node_modules/adminbsb-materialdesign/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css",
              "node_modules/adminbsb-materialdesign/plugins/waitme/waitMe.css",
              "node_modules/adminbsb-materialdesign/plugins/bootstrap-select/css/bootstrap-select.css",
              "node_modules/adminbsb-materialdesign/css/themes/all-themes.css"
            ],
            "scripts": [
              "node_modules/adminbsb-materialdesign/plugins/jquery/jquery.min.js",
              "node_modules/adminbsb-materialdesign/plugins/bootstrap/js/bootstrap.js",
              "node_modules/adminbsb-materialdesign/plugins/bootstrap-select/js/bootstrap-select.js",
              "node_modules/adminbsb-materialdesign/plugins/jquery-slimscroll/jquery.slimscroll.js",
              "node_modules/adminbsb-materialdesign/plugins/node-waves/waves.js",
              "node_modules/adminbsb-materialdesign/plugins/jquery-countto/jquery.countTo.js",
              "node_modules/adminbsb-materialdesign/plugins/raphael/raphael.min.js",
              "node_modules/adminbsb-materialdesign/plugins/morrisjs/morris.js",
              "node_modules/adminbsb-materialdesign/plugins/chartjs/Chart.bundle.js",
              "node_modules/adminbsb-materialdesign/plugins/flot-charts/jquery.flot.js",
              "node_modules/adminbsb-materialdesign/plugins/flot-charts/jquery.flot.resize.js",
              "node_modules/adminbsb-materialdesign/plugins/flot-charts/jquery.flot.pie.js",
              "node_modules/adminbsb-materialdesign/plugins/flot-charts/jquery.flot.categories.js",
              "node_modules/adminbsb-materialdesign/plugins/flot-charts/jquery.flot.time.js",
              "node_modules/adminbsb-materialdesign/plugins/jquery-sparkline/jquery.sparkline.js",
              "node_modules/adminbsb-materialdesign/js/admin.js",
              "node_modules/adminbsb-materialdesign/js/pages/index.js",
              "node_modules/adminbsb-materialdesign/js/pages/forms/basic-form-elements.js",
              "node_modules/adminbsb-materialdesign/plugins/autosize/autosize.js",
              "node_modules/adminbsb-materialdesign/plugins/momentjs/moment.js",
              "node_modules/adminbsb-materialdesign/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js",
              "node_modules/adminbsb-materialdesign/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js",

              "node_modules/adminbsb-materialdesign/plugins/jquery-inputmask/jquery.inputmask.bundle.js",
              "node_modules/adminbsb-materialdesign/js/demo.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "AngularExamen:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "AngularExamen:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "AngularExamen:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "AngularExamen:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "AngularExamen:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "AngularExamen"
}
